@import '../utils/mixins.scss', '../utils/variables.scss';

.home-main {
    justify-content: center;
    column-gap: 1rem;
    padding: 1rem;
    color: $dark-blue;
}

.home-header-section {
    @include flex-column;
    align-items: flex-start;

    h1 {
        font-family: $amatic;
        font-size: 3.5rem;
    }
}

.search-form-section {
    display: flex;
    align-items: flex-end;
    margin-bottom: 1.83rem;

    .search-form {
        @include flex-row;
        gap: 1rem;
    }

    .search-form-div {
        @include flex-row;
        justify-content: space-between;
        gap:0.5rem;
        width: 320px;
        padding: 0.2rem 0.7rem;
        border: 1px solid $light-gray;
        border-radius: 5px;
        background-color: white;

        .search-form-input {
            width: 85%;
            border: none;
        }

        button {
            border: none;
            background-color: inherit;
        }

        button:hover {
            cursor: pointer;
        }
    }

    .search-form-select {
        height: 32px;
        padding: 0 0.5rem;
        border: 1px solid $light-gray;
        border-radius: 5px;
    }
}

aside {
    @include flex-column;
    gap: 1rem;
    height: fit-content;

    .filter-article {
        @include flex-column;
        align-items: flex-start;
        width: 170px;
        padding: 1.5rem;
        border: 1px solid $light-gray;
        border-radius: 5px;
        gap: 0.5rem;

        h3 {
            font-weight: 600;
        }

        form {
            @include flex-column;
            align-items: flex-start;
            gap: 0.5rem;

            input {
                margin-right: 0.5rem;
                color: inherit;
            }
        }
    }
}

.project-list-section {
    @include flex-column;
}

.project-card-article {
    @include flex-column;
    gap: 0.8rem;
    margin-bottom: 1rem;
    padding: 1.2rem;
    border: 1px solid $light-gray;
    border-radius: 5px;
    box-sizing: border-box;

    .project-card-user-info {
        display: grid;
        grid-template-columns: 5rem auto;
        width: 100%;

        img {
            grid-column: 1;
            grid-row: 1/3;
            width: 3.5rem;
            margin: 0 auto;
            border-radius: 35px;
        }

        h4, p {
            font-size: 1rem;
            text-align: start;
        }

        .project-card-name-div {
            grid-column: 2;
            @include flex-row;
            justify-content: flex-start;
        }

        .project-card-bootcamp-div {
            grid-column: 2;
            @include flex-row;
            gap: 1rem;
            justify-content: flex-start;
        }
    }
    .project-card-heading {
        grid-column: 2;
        grid-row: 1;
        @include flex-row;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        
        h2 {
            width: 100%;
        }

        p {
            font-size: 1rem;
        }
    }
    .project-card-heading:hover {
        cursor: pointer;
    }
    .project-card-description {
        grid-column: 2;
        grid-row: 2;
        // padding: 0 1rem;

        p {
            font-size: 0.85rem;
        }
    }
    .project-card-description:hover {
        cursor: pointer;
    }
    .project-card-actions {
        grid-column: 2;
        grid-row: 3;
        @include flex-row;
        justify-content: left;
        gap: 1rem;
        padding: 0 1rem;

        div {
            @include flex-row;
            gap: 0.3rem;

            img {
                width: 1rem;
            }

            p {
                font-size: 0.85rem;
                font-weight: 600;
                color: inherit;
            }
        }

        div:hover {
            cursor: pointer;
        }
    }
    .project-card-screenshot {
        grid-column: 3;
        grid-row: 1/4;
        height: 90%;
        margin: 0 auto;
    }
}

.pagination-section {
    grid-column: 1;
    display: flex;
    justify-content: space-between;

    .pagination-info-article {
        @include flex-column;
        justify-content: flex-end;
    }

    .pagination-article {
        display: flex;

        div {
            @include flex-column;
            height: 1.8rem;
            width: 1.8rem;
            border: 1px solid $light-gray;
            border-right: none;
            color: $dark-gray;
        }
        div:hover {
            cursor: pointer;
        }

        .previous-link {
            border-radius: 5px 0 0px 5px;
        }
        .next-link {
            border: 1px solid $light-gray;
            border-radius: 0 5px 5px 0;
        }
    }
}

@media (min-width: 700px) {

    .project-card-article {
        display: grid;
        grid-template-columns: 130px 400px 150px;
        grid-template-rows: 60px 110px 40px;
        gap: unset;
        padding: 1rem 0;
        border: 1px solid $light-gray;
        border-radius: 5px;
        box-sizing: border-box;
    
        .project-card-user-info {
            grid-column: 1;
            grid-row: 1/4;
            @include flex-column;
            gap: 0.5rem;
            width: unset;
            height: 100%;
            border-right: 1px solid $light-gray;
            img {
                width: 3.5rem;
                border-radius: 35px;
            }
    
            h4, p {
                font-size: 0.8rem;
                text-align: center;
            }

            .project-card-name-div, .project-card-bootcamp-div {
                display: unset;
            }
        }
        .project-card-heading {
            grid-column: 2;
            grid-row: 1;
            gap: 0.5rem;
            width: unset;
            padding: 0 1rem;
            
            h2 {
                flex: 2;
                width: unset;
            }
    
            p {
                font-size: 0.8rem;
            }
        }
        
        .project-card-description {
            grid-column: 2;
            grid-row: 2;
            padding: 0 1rem;
    
            p {
                font-size: 0.85rem;
            }
        }
    }
}

@media (min-width: 970px) {
    .home-main {
        display: grid;
        grid-template-columns: 220px 682px;
        grid-template-rows: 130px auto;
        justify-content: center
    }

    .home-header-section {
        justify-content: flex-end;
        margin-bottom: 1rem;
        h1 {
            text-align: left;
        }
    }

    .pagination-section {
        grid-column: 2;
    }
}