@import '../utils/mixins.scss', '../utils/variables.scss';

.project-div {
    // @include flex-column;
    display: grid;
    gap: 2rem;
    max-width: 750px;
    margin: 0 auto;
    padding: 2rem 1rem;
    color: $dark-blue;

    // .page-name-heading {
    //     font-family: $amatic;
    //     font-size: 3.5rem;
    // }

    section:not(.screenshot-section) {
        // @include flex-column;
        box-sizing: border-box;
        width: 100%;
        padding: 2rem;
        border: 1px solid $light-gray;
        border-radius: 5px;
        background-color: white;
    }
}

.user-info-section {
   @include flex-row;
   justify-content: space-around;
   max-width: 470px;
    
    h3 {
        font-weight: 600;
    }

    article {
        @include flex-column;
    }

    .user-info-photo {
        flex: 0.8;
        padding-right: 2rem;
        
        img {
            width: 100px;
            border-radius: 5px;
        }
    }

    .user-info-name {
        flex: 1;
        // padding: 1rem 1.5rem;
        border-left: 1px solid $light-gray;

        h3:nth-child(2) {
            margin-bottom: 0.5rem;
        }

        p {
            text-align: center;
        }
    }
}

.project-info-section {
    @include flex-column;
    align-items: start;

    h1 {
        margin-bottom: 1rem;
        font-size: 1.8rem;
        color: $dark-blue;
    }

    div {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        margin-bottom: 1rem;

        p {
            font-weight: 500;
            font-style: italic;
        }
    }
}

.screenshot-section {
    background-color: $lighter-blue;
    border: none!important;

    img:first-child {
        width: 95%;
        margin-bottom: 1rem;
    }

    img:nth-child(2) {
        width: 50%;
        max-width: 300px;
    }
}

.achievements-section, .pending-section {

    article {
        display: grid;
        grid-template-columns: auto auto;
        gap: 0.5rem;
        margin: 1rem auto;
    }
    
    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.9rem;
    }
}

.feedback-section {
    // width: 750px;
    @include flex-column;
    gap: 1.5rem;
    margin: 0 auto;
    padding: 2rem 1rem;

    h3 {
        text-align: center;
        margin-bottom: 1rem;
    }

    .comment-article {
        display: grid;
        grid-template-columns: 70px auto;
        grid-template-rows: auto auto;
        row-gap: 1rem;
        width: 100%;
        padding: 2rem;
        border: 1px solid $light-gray;
        border-radius: 5px;
        box-sizing: border-box;

        img {
            grid-column: 1/2;
            width: 50px;
            margin: 0 auto;
            border-radius: 25px;
        }

        .comment-info {
            grid-column: 2/3;
            grid-row: 1;
            @include flex-column;
            align-items: start;
        }

        .comment-body {
            grid-column: 1/3;
            grid-row: 2;
            padding: 1rem;
            border-radius: 5px;
            background-color: $lighter-blue;
            font-size: 0.9rem;
        }
    }

    .advice-article {
        background-color: inherit;
        // font-size: 1rem;

        * {
            margin: 0.5rem 0;
        }

        ul {
            margin-top: 1rem;
            padding-left: 1.5rem;
            font-size: 0.9rem;
            line-height: 0.9;
            list-style-type: disc;
        }

        p {
            margin: 0;
            font-size: 0.9rem;
        }
    }
    
    .new-comment-article {
        width: 100%;
        padding: 2rem 2rem 0.5rem 2rem;
        box-sizing: border-box;
        background-color: $lighter-blue;

        .new-comment-form {

            textarea {
                width: 100%;
                padding: 0.5rem;
                border: none;
                box-sizing: border-box;
                font-family: inherit;
            }
    
            div {
                @include flex-row;
                justify-content: space-between;
                margin-top: 0.5rem;
            }

            label {
                font-size: 1.3rem;
                font-weight: 600;
                color: inherit;
            }
    
            button {
                // float: inline-end;
                width: 7rem;
                height: 3.5rem;
                border: 2px solid $dark-blue;
                border-radius: 10px;
                font-size: 1.5rem;
                font-weight: 600;
                color: $dark-blue;
                background-color: $light-green;
                transition: 0.3s;
            }
        
            button:hover {
                cursor: pointer;
                border-color: $light-blue;
                color: $light-blue;
                background-color: $dark-green;
            }
        }
    }
}


@media (min-width: 700px) {
    .project-div {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto auto;
        // min-width: 850px;

        h1 {
            grid-column: 1/9;
            // font-size: 2.5rem;
        }

        .user-info-section {
            padding: 1.5rem!important;
        }
    }

    .user-info-section {
        grid-column: 1/3;
        flex-direction: column;

        .user-info-photo {
            margin: 0 auto;
            padding-right: 0;
        }

        img {
            width: auto;
        }

        .user-info-name {
            align-items: center;
            border-left: none;
            padding: 1rem 0 0 0;
        }
    }

    .project-info-section {
        grid-column: 3/9;

        .project-description-paragraph {
            // font-size: 1.1rem;
        }
    }

    .screenshot-section {
        grid-column: 1/9;
        @include flex-row;
        gap: 3rem;

        img:first-child {
            width: 60%;
            margin-bottom: unset;
            // flex:2;
        }

        img:nth-child(2) {
            width: 15%;
            // flex:1;
        }
    }

    .achievements-section {
        grid-column: 1/5;
    }

    .pending-section {
        grid-column: 5/9;
    }
    .achievements-section-only {
        grid-column: 2/8;
    }
    .feedback-section {
        width: 750px;
        margin: 0 auto;
    
        h3 {
            text-align: center;
            margin-bottom: 1rem;
        }
    
        .comment-article {
            grid-template-columns: 100px auto;
            padding: 2rem 3rem 1.5rem 0.5rem;
    
            .comment-body {
                grid-column: 2/3;
                padding: 1rem;
            }
        }
    }
}

